[33mcommit d7de5ccb99353a1ec7d4dc1fd25642eeb4767b17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LaPiragna <gonzalovarelaalagna@gmail.com>
Date:   Mon Sep 25 15:09:21 2023 -0300

    pag bootstrap

[33mcommit 3ebbd6df46c864cab0d3d470e32f9cdbda9e0b8c[m
Author: LaPiragna <gonzalovarelaalagna@gmail.com>
Date:   Mon Sep 25 13:00:04 2023 -0300

    bootstrap pag

[33mcommit 2270375b1e341bf3404d3986e265db57302766eb[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 19 09:23:43 2023 -0300

    page w/bootstrap

[33mcommit ba2e6a94a642a0bd54ba6885e8f4bc72bb97fb6b[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 17 06:53:14 2023 -0300

    bootstraṕ

[33mcommit 5838a6c20dbf329dd5cc0da191e990eec3e4fda9[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 17 06:45:58 2023 -0300

    bootstraṕ

[33mcommit b840527af1cfeeac24a79777221da744d267b90e[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sat Sep 16 13:01:11 2023 -0300

    bootstrap

[33mcommit f034ad6fc20ffaab665bfebad286d8c5fb530d70[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sat Sep 16 12:35:56 2023 -0300

    bootstrap

[33mcommit 8dc0b8d660123046a019d2771da54f83e0028e55[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sat Sep 16 12:34:52 2023 -0300

    bootstrap

[33mcommit b0efd96e6ed013a41409fffdaf232c075b95039d[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sat Sep 16 12:11:52 2023 -0300

    bootstrap

[33mcommit 45531eed5abe587fd759fa40c5041dbef1fb4cc2[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 20:11:26 2023 -0300

    bootstrap testingg

[33mcommit 3bc02e8ef83e80122821df4be0ce5d230b367ef7[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 20:10:03 2023 -0300

    bootstrap testingg

[33mcommit 54139d42b32bbf8982cfcd9044edd88fb91073f6[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 20:02:23 2023 -0300

    bootstrap testingg

[33mcommit a04846ee43eaa703b10ffe111dc5d98d6d3d40a7[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 20:01:32 2023 -0300

    bootstrap testingg

[33mcommit 370c5774cd383c1123eba38552bdf2cac00eaf50[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 19:58:27 2023 -0300

    bootstrap testingg

[33mcommit 16dac8de74dbb3d8a48ec4c3f4b854d39d9ddad1[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 19:42:31 2023 -0300

    bootstrap testingg

[33mcommit 8cf4d4246f611ee7725c58d7ee6648b9d3272735[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 19:37:04 2023 -0300

    bootstrap testingg

[33mcommit c76c8d6c9d7755d3e9ad4793dc98018bb870eada[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 18:51:45 2023 -0300

    bootstrap testingg

[33mcommit b654c0a8c1af43b0f2cb90083432428d1fad01b1[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 18:39:35 2023 -0300

    bootstrap testingg

[33mcommit 2155c5b581790c093cf223df5679f4dddc90ce59[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 18:24:14 2023 -0300

    bootstrap testingg

[33mcommit 910ca096ed6716160da8e0ee4b987ceced8d2b0a[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 17:56:46 2023 -0300

    bootstrap testingg

[33mcommit 9ce3fd2f92527c79d5a78346f442e101b28c3c28[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 17:34:39 2023 -0300

    bootstrap testingg

[33mcommit 95b70e552740c6e3d3501de217a45137432ee95f[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 17:30:57 2023 -0300

    bootstrap testingg

[33mcommit 6ec3fd15c65c26671128c66ee09728dd8047acc5[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Fri Sep 15 17:27:21 2023 -0300

    bootstrap testingg

[33mcommit 67ef15b600e70ffe880b536f08ffb659232c69e5[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 17:17:08 2023 -0300

    bootstrap

[33mcommit 1840d1ea01b8b90432fab49d72d08f5895ae7ff4[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 16:44:38 2023 -0300

    bootstrap

[33mcommit bc64914eae406f0f29cb7b2001af8a99a5b9f6ce[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 16:25:15 2023 -0300

    bootstrap

[33mcommit 83dbb9cd72e6fcbd2aed1e02a7df63bfe20a5fe9[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 15:43:00 2023 -0300

    Bootstrap

[33mcommit 058e5d2f9f67113622f33f5ea0ea70daac26cdd7[m
Merge: 7acc101 1449b65
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 15:30:22 2023 -0300

    Bootstrap

[33mcommit 7acc101d8b19912d59aa4923b77ee88b3def0c4a[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 15:28:44 2023 -0300

    Clase de Bootstrap

[33mcommit 1449b65fb2777a37b564ea87e8b0cbfc9f909cf3[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 15:28:26 2023 -0300

    Delete Codo_a_codo_23548/Boostrap directory

[33mcommit 408b3f1c0ca502aed77da9d31cdb1e67ba375bf5[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Wed Sep 13 15:26:26 2023 -0300

    Clase de Bootstrap

[33mcommit e48b65bb1067741a6a7e5ac9e46a16ad9aed8158[m
Merge: 921effe ec990f6
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 09:25:51 2023 -0300

    Merge branch 'main' of https://github.com/LaPiragna/programa_Codo_a_Codo

[33mcommit 921effe37d8ec1a04f6bec066446399c0712fa3b[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 09:25:36 2023 -0300

    grid page

[33mcommit ec990f6a29efa244ec6f4d11b422de5ab935ecda[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 09:01:51 2023 -0300

    Update README.md

[33mcommit 75d4f37910bc5df53870fc66f6c4e88579b6edac[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 09:00:56 2023 -0300

    grid page

[33mcommit 2ac4706370229b042f5cf0468131b2ae16a838b6[m
Merge: 12b3daa 28f9e5d
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 07:32:33 2023 -0300

    Merge branch 'main' of https://github.com/LaPiragna/programa_Codo_a_Codo

[33mcommit 12b3daa2f912250459d961db9b22101cd83ff8db[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 07:32:21 2023 -0300

    grid webpage

[33mcommit 28f9e5dc0d67700b648484160a07d9b2c5ab050d[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 06:44:48 2023 -0300

    Delete html_css/Codo a codo 23548 directory

[33mcommit 26674c9bdac1bd09107e1755e7c0662b1bc9400a[m
Merge: a5dd398 b784f4c
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 06:43:19 2023 -0300

    Merge branch 'main' of https://github.com/LaPiragna/programa_Codo_a_Codo

[33mcommit a5dd398732820824840a5bad62462c1e3339e2d7[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Tue Sep 12 06:42:39 2023 -0300

    only grid page

[33mcommit b784f4c705479fd343d255b45ef49abb5d3e1ae1[m
Merge: 04ef2b8 90917a8
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 10:19:15 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 04ef2b89217905e603bd642405e2563893e064df[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 10:18:12 2023 -0300

    working on a fully grid webpage

[33mcommit 90917a812fbeedfb28faaa9a519e748a68f9a307[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:27:56 2023 -0300

    Delete html_css/archivos_sueltos directory

[33mcommit da9e5ae2fdb52d365cdb876fc433fc84bfbce42a[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:27:46 2023 -0300

    Delete html_css/Personal directory

[33mcommit 7731136c6803724edcfba82b5685316b2684aaf4[m
Merge: 592ce85 54285f3
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:26:27 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 592ce85bb8c1f505feb6965cf69ec3e2d31feb8c[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:24:32 2023 -0300

    First commit

[33mcommit 54285f367086c4c885916fccd4c8f20f2d0af7d6[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:20:15 2023 -0300

    Update README.md

[33mcommit f811b5a749e85749ceb9143962984f5671591ae3[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:19:29 2023 -0300

    Delete index.html

[33mcommit 0cabb7c148f3a06328738732a06e8ee73aedf651[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:19:19 2023 -0300

    Delete estilo.css

[33mcommit face21609475745872eff74cf5c16df98d4ddc04[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:06:40 2023 -0300

    Update README.md

[33mcommit ffe9a3f94c94e7c0a18d4a8681215e1b485fafba[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:05:55 2023 -0300

    Update README.md

[33mcommit 8090c56adc39ba26104ec21f0ba28d477ec62a30[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:05:29 2023 -0300

    Update README.md

[33mcommit 68d833946d5fef100c6aeda694c8f65fa12664e9[m
Merge: 7042ec1 544dd28
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 08:00:55 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 544dd28d63d4156e5b9fd6e8ab5ba6545fc77fd5[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 07:49:41 2023 -0300

    Update README.md

[33mcommit 4468a408578c068d6eba554ca12fba0962db0567[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 07:48:14 2023 -0300

    Update README.md

[33mcommit 8055aa9ea2a84e4ffc7f9357155e57577859d88d[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 07:47:49 2023 -0300

    Initial commit

[33mcommit 7042ec14073f5e713ce15fe3cc57edcec68cc337[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Sun Sep 10 07:46:13 2023 -0300

    first commit
